<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lf2-hK-ce9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yellow Submarine-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PocNavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yellow Submarine" id="FoZ-NG-Hjr">
                        <barButtonItem key="backBarButtonItem" title="Yellow" id="Qof-w7-Gx7"/>
                        <barButtonItem key="rightBarButtonItem" title="blue" id="otE-c9-dWs">
                            <connections>
                                <action selector="passToNextScreen:" destination="BYZ-38-t0r" id="HcG-O1-aDk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="eUP-LG-wdB" kind="show" id="XW0-dX-XP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862.3188405797105" y="137.94642857142856"/>
        </scene>
        <!--Blue-->
        <scene sceneID="M4e-3g-BY1">
            <objects>
                <viewController storyboardIdentifier="BlueScreenViewController" id="eUP-LG-wdB" customClass="BlueScreenViewController" customModule="PocNavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="amQ-DX-DYP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="K1i-MK-ZxK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Blue" id="BrZ-bV-Mzq">
                        <barButtonItem key="rightBarButtonItem" title="purple" id="wsX-FW-6iQ">
                            <connections>
                                <action selector="goPurpleScreen:" destination="eUP-LG-wdB" id="j7y-AZ-3Hm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ZKO-zK-hnd" kind="show" id="30n-0r-9sj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrH-Wf-5Fc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3628" y="138"/>
        </scene>
        <!--Purple Screen View Controller-->
        <scene sceneID="6lQ-wp-5kF">
            <objects>
                <viewController storyboardIdentifier="PurpleScreenViewController" id="ZKO-zK-hnd" customClass="PurpleScreenViewController" customModule="PocNavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kf2-a7-9i6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvI-dx-Dec">
                                <rect key="frame" x="77" y="397" width="260" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="voltar com pop">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backScreen:" destination="ZKO-zK-hnd" eventType="touchUpInside" id="gR4-bM-IaF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="X6p-vO-3HY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KTM-dy-YCE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03j-oo-nNF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4359.420289855073" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iyS-oL-EOs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lf2-hK-ce9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TaM-00-Ayn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I2S-bL-f6P">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jMG-QR-JIQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scj-Gx-MKc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
